<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS3</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
        
        .presentacion {
            height: 10em;
            background-color: grey;
        }
        
        .presentacion-text {
            text-align: center;
            padding-top: 1em;
            color: white;
        }
        
        .active {
            padding-left: 2em;
        }
        
        .img-logo {
            padding-bottom: 2em;
            margin-top: -1.6em;
            width: 4em;
            height: 6em;
        }
        
        .sidenav {
            height: 60em;
        }
        
        .micro-columna {
            width: 1em;
        }
        
        .primer-slide {
            margin-right: 2em;
            text-align: center;
            width: 12.5em;
        }
        
        .segundo-slide {
            margin-right: 2em;
            margin-left: 5em;
            text-align: center;
        }
        
        .tercer-slide {
            margin-left: 5em;
            text-align: center;
        }
        
        .cuarto-slide {
            margin-right: 2em;
            text-align: center;
            width: 12.5em;
        }
        
        .quinto-slide {
            margin-right: 2em;
            margin-left: 5em;
            text-align: center;
        }
        
        .sexto-slide {
            margin-left: 5em;
            text-align: center;
        }
        
        .dropdown-menu {
            background-color: black;
            color: white;
        }
        
        .img-circle {
            width: 12.5em;
            height: 9.375em;
        }
        
        .link-menu-izquierda {
            style: ;
            color: red;
            background-color: black;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: solid 0.2em;
            border-color: black;
            width: 10em;
        }
        
        .link-menu-izquierda:hover {
            background-color: white;
            color: black;
            text-decoration: none;
        }
        
        a {
            color: black;
        }
        
        a:hover {
            color: grey;
            text-decoration: none;
        }
        
        .puta-mierda {
            padding-left: 2em;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
                <a class="navbar-brand" href="#"><img class="img-logo" src="img/logo.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1
                <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Page 1-1</a></li>
                            <li><a href="#">Page 1-2</a></li>
                            <li><a href="#">Page 1-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p><a href="./historia.html" class="link-menu-izquierda" target="_blank">Historia</a></p>
                <p><a href="./selectores.html" class="link-menu-izquierda" target="_blank">Selectores</a></p>
                <p><a href="./pseudoclases.html" class="link-menu-izquierda" target="_blank">Pseudoclases</a></p>
                <p><a href="./color.html" class="link-menu-izquierda" target="_blank">Indicación de color</a></p>
                <p><a href="./url.html" class="link-menu-izquierda" target="_blank">Indicación de URL</a></p>
                <p><a href="./fuentes.html" class="link-menu-izquierda" target="_blank">Fuentes</a></p>
            </div>
            <div class="col-sm-8 text-left">
                <div class="presentacion">
                    <div class="presentacion-text">
                        <h2>Esto es un tutorial sobre CSS 3</h2>
                        <p>Realizado por Pedro Molina en 1º DAM curso 2016 / 2017</p>
                    </div>
                </div>
                <h3>Definición</h3>
                <p>Css ('Cascading StyleSheets') es un lenguaje de formateo de código de lenguajes de marcas por lo que se dice que es un lenguaje complementario. Css está diseñado para formatear el texto añadiendo separaciones, colores, fuentes, capas o
                    layout, etc para mejorar la interacción y visualización de texto o elementos multimedia insertados, por ejemplo, en un texto HTML
                </p>
                <p>CSS 3 se está convirtiendo en el nuevo estándar </p>
                <br><br>
                <div class="col-sm-12">
                    <div class="col-sm-1 micro-columna">
                    </div>
                    <div class="col-sm-2 primer-slide">
                        <p class="puta-mierda"><a href="historia.html">Historia</a></p>
                        <a href="historia.html"><img src="img/historia.jpg" class="img-circle" alt="Historia"></a>
                    </div>
                    <div class="col-sm-2 segundo-slide">
                        <p class="puta-mierda"><a href="selectores.html">Selectores</a></p>
                        <a href="selectores.html"><img src="img/selectores.jpg" class="img-circle" alt="selectores"></a>
                    </div>
                    <div class="col-sm-2 tercer-slide">
                        <p class="puta-mierda"><a href="fuentes.html">Fuentes</a></p>
                        <a href="fuentes.html"><img src="img/fuentes.jpg" class="img-circle" alt="fuentes"></a>
                    </div>

                    <div class="col-sm-1 micro-columna">
                    </div>
                </div>

                <div class="col-sm-12">
                    <div class="col-sm-1 micro-columna">
                    </div>
                    <div class="col-sm-2 cuarto-slide">
                        <p class="puta-mierda"><a href="color.html">Color</a></p>
                        <a href="color.html"><img src="img/color.jpg" class="img-circle" alt="color"></a>
                    </div>
                    <div class="col-sm-2 quinto-slide">
                        <p class="puta-mierda"><a href="url.html">URL</a></p>
                        <a href="url.html"><img src="img/url.jpg" class="img-circle" alt="url"></a>
                    </div>
                    <div class="col-sm-2 sexto-slide">
                        <p class="puta-mierda"><a href="pseudoclases.html">Historia</a></p>
                        <a href="pseudoclases.html"><img src="img/pseudoclases.jpg" class="img-circle" alt="pseudoclases"></a>
                    </div>

                    <div class="col-sm-1 micro-columna">
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="col-sm-1 micro-columna">
                    </div>
                    
                <div id="myCarousel" class="carousel slide col-sm-10" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="ny.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>The atmosphere in New York is lorem ipsum.</p>
        </div>      
      </div>

      <div class="item">
        <img src="chicago.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago - A night we won't forget.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="la.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>LA</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
                    <div class="col-sm-1 micro-columna">
                    </div>
            </div>
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <p>ADS</p>
                </div>
                <div class="well">
                    <p>ADS</p>
                </div>
            </div>
            
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>

</body>

</html>
